:root{
    --color-primary:#7380ec;
    --color-danger:#ff7782;
    --color-success:#41f1b6;
    --color-warning:#7380ec;
    --color-white:#fff;
    --color-info-dark:#7d8da1;
    --color-info-light:#dce1eb;
    --color-dark:#363949;
    --color-light : rgba(132,139,200,0.18);  
    --color-primary-variant:#111e88;
    --color-dark-variant:#677483;
    --color-barkground:#f6f6f6;


    --card-border-radious:2rem;
    --border-radious-1:0.4rem;
    --border-radious-2:0.8rem;
    --border-radious-3:1.2rem;

    --card-padding:1.8rem;
    --padding-1: 1.2rem;

    --box-shodow: 0 2rem 3rem var(--color-light)

}
*
{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    text-decoration: none;
    list-style: none;
    border: none;
    box-sizing: border-box;
}

html{
font-size: 14px;

}
body{
    width: 100%;
    height: 100%;
    font-family: 'Poppins', sans-serif;
    font-size: 0.88rem;
    background: var(--color-barkground);
    user-select: none;
    overflow-x: hidden;
}

.container
{
display: grid;
width: 96%;
margin: 0 auto;
gap: 1.8rem;
grid-template-columns: 14rem auto 23rem;


}
a{
    color: var(--color-dark);
}
img{
    display: block;
    width: 100%;
}
h1{
    font-weight: 800;
    font-size: 1.8rem;
}
h2{
    font-size: 1.2rem;
}
h3{
    font-size: 0.85rem;
}
h4{
    font-size: 0.8rem;
}
h5{
    font-size: 0.77rem;
}
small{
    font-size: 0.75rem;
}


.profile-photo
{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted
{
    color: var(--color-info-dark);
}

p{
    color: var(--color-dark-variant);
}

.primary
{
    color: var(--color-primary);
}
.danger
{
    color: var(--color-danger);
}
.success
{
    color: var(--color-success);
}
.warning
{
    color: var(--color-warning);
}

aside{
height: 100%;
}
.top
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}
.logo{
    display: flex;
    gap: 0.8rem;
    align-items: center;
}
.logo img{
    width: 2rem;
    height: 2rem;
}
.close
{
    display: none;
}
.sidebar
{
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}
.sidebar h3{
    font-weight: 500;
}
.sidebar a{
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.0rem;
    transition: all 300ms ease;

}

.sidebar a span{
    font-size: 1.6rem;
}

.sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
}
.sidebar a.active
{
    background:var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}
.sidebar a.active::before{
    content: "";
    display: block;
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}
.sidebar a.active span
{
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}
.sidebar a:hover{
    color: var(--color-primary);
}
.sidebar a:hover span{
margin-left: 1rem;
transition: all 300ms ease;
}

.sidebar .message-count
{
    background: var(--color-danger);
    color: var(--color-white);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radious-1);
}

main{
    margin-top: 1.1rem;
}
main .date{
    display: inline-block;
    background: var(--color-light);
border-radius: var(--border-radious-1);
margin-top: 1rem;
padding: 0.5rem 1.6rem;
}
main .date input[type='date']{
background: transparent;
color: var(--color-dark);

}

main .insights
{
 display: grid;
 grid-template-columns: repeat(3, 1fr);
 gap: 1.6rem;
}

main .insights > div{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radious);
    margin-top: 1rem;
    box-shadow: var(--box-shodow);
    transition: all 300ms ease;
}
main .insights > div:hover{
box-shadow: none;
}

main .insights > div span{
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}

main .insights > div.expense span
{
    background: var(--color-danger);
}

main .insights > div.income span
{
    background: var(--color-success);
}
main .insights > div .middle
{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
main .insights h3{
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}
main .insights .progress
{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}
main .insights svg{
    width: 7rem;
    height: 7rem;

}

 svg circle{
    fill: none;
    stroke: var(--color-primary); 
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(15px ,5px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
}


.sales svg circle{

    stroke-dasharray: 200;
    stroke-dashoffset: -30;
}
.expense svg circle{

    stroke-dasharray: 80;
    stroke-dashoffset: 20;
}
.income svg circle{

    stroke-dasharray: 110;
    stroke-dashoffset:35;
}
.number
{
position: absolute;
top: 0;
left: 0;
height: 100%;
width: 100%;
display: flex;
justify-content: center;
align-items: center;


}
main .insights small{
    margin-top: 1.3rem;
    display: block;
}
main .recent-order 
{
    margin-top: 2rem;
}

main .recent-order h2{
    margin-bottom: 1rem;
}
main .recent-order table{
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radious);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shodow);
    transition: all 300ms ease;
}
main .recent-order table:hover{
    box-shadow: none;
}

main table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}
main table tbody tr:last-child td
{
    border: none;
}
main a{
    text-align: center;
    color: var(--color-primary);
    display: block;
    margin: 1rem auto;
}


.right
{
    margin-top: 1.4rem;

}
.right .top{
    display: flex;
    justify-content:end;
    gap: 2rem;
}

.right .top button{
    display: none;
}
.right .theme-toggle

{
    background:var(--color-light);
    display: flex;
    justify-content:space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radious-1);

}
.right .theme-toggle span{
    font-size: 1.3rem;
    width: 50%;
    display: flex;
    align-items: center;
    height: 100%;
    justify-content: center;
}
.right .theme-toggle span.active
{
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-radious-1);
}

.profile{
    display: flex;
    gap: 2rem;
    text-align: right;
    align-items: center;
}
.recent-update
{
    margin-top: 1rem;
}
.recent-update h2{
    margin-bottom: 0.8rem;
}
.updates{
    border-radius: var(--card-border-radious);
    background-color: var(--color-white);
    padding: var(--card-padding);
    box-shadow: var(--box-shodow);
    transition: all 300ms ease;

}
.updates:hover
{
    box-shadow: none;
}
.update{
display: grid;
grid-template-columns: 2.6rem auto;
gap: 1rem;
margin-bottom: 1rem;

}
.sales-analystics
{
    margin-top: 1rem;
  
}
.sales-analystics h2{
    margin-bottom: 0.8rem;

}
.item
{
    border-radius: var(--card-border-radious);
    background-color: var(--color-white);
    padding:1.4rem  var(--card-padding);
    box-shadow: var(--box-shodow);
    
    transition: all 300ms ease;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
  
}
.item:hover{
    box-shadow: none;

}
.item .right{
    display: flex;
    align-items: start;
    justify-content: space-between;
    width: 100%;
    margin: 0;
}

.item  .icon
{
    padding: 0.6rem;
    color: white;
    border-radius: 50%;
    background: var(--color-primary);
    display: flex;
}
.item.online .icon
{
    background: var(--color-danger);

}


@media screen and (max-width:1200px) {
    .container
    {
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
    }
  
    aside .logo h2{
        display: none;
    }
    aside .sidebar h3{
        display: none;
    }
    aside.sidebar a{
width: 5.5rem; 
   }

   aside.sidebar a:last-child{
       position: relative;
       margin-top: 1.8rem;
   }
   main .insights{
    grid-template-columns: 1fr;
    gap: 0;
   }
   main .recent-order{
    width: 94%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin: 2rem 0 0 8.8rem
   
}
   main.recent-order table{
    width: 83vw;
   }
   main table thead tr th:last-child, main table thead tr th:first-child{
    display: none;
   }
   main table tbody tr td:last-child, main table tbody tr td:first-child{
    display: none;
   }

}

@media screen and (max-width:720px) {

    

    .container{
        width: 100%;
        grid-template-columns: 1fr;
    }
    aside{
        position: fixed;
        left: -100%;
        background: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        animation: sidemenu 400ms ease forwards;
    }
    @keyframes sidemenu {
    to{
        left: 0;
    }
        
    }
    aside .logo{
        margin-left:1rem;
    }
    aside .logo h2{
        display: inline-block;
    }
    aside .sidebar h3{
display: inline;
    }

aside .sidebar a{
    width: 100%;
    height: 2.7rem;
}
aside .sidebar a:last-child{

position: absolute;
bottom: 5rem;
}
aside .close{
    display: inline-block;
    cursor: pointer;
}
main{
    margin-top: 8rem;
    padding: 0 1rem;
}
main .recent-order{
    position: relative;
margin: 3rem 0 0 0;
width: 100%;
}
main .recent-order table{
    width: 100%;
    margin: 0;
    
}
.right{
    width: 94%;
    margin: 0 auto;
}
.right .top{
    position: fixed;
    top:0;
    left: 0;
    align-items: center;
    padding: 0 0.8rem;
    background: var(--color-white);
    height: 4.6rem;
    width: 100%;
    margin: 0;
    z-index: 2;
    box-shadow: 0 1rem 1rem var(--color-light);

}

.right .top .theme-toggle{
    width: 5rem;
    position: absolute;
    left: 62%;
}
.right .profile .info{
    display: none;
}
.right .top button{
display: inline-block;
background: transparent;
cursor: pointer;
color: var(--color-dark);
left: 1rem;
position: absolute;
font-size: 2rem;
}


}